{
	"name": "dev",
	"type": "module",
	"version": "0.0.24",
	"private": true,
	"scripts": {
		"build": "tsc && vite build",
		"dev": "pnpm dev:client",
		"dev:client": "vite",
		"preview": "vite preview"
	},
	"dependencies": {
		"@zayne-labs/toolkit": "workspace:*",
		"react": "19.0.0",
		"react-dom": "19.0.0"
	},
	"devDependencies": {
		"@types/node": "^22.13.10",
		"@types/react": "19.0.10",
		"@types/react-dom": "19.0.4",
		"@vitejs/plugin-react-swc": "^3.8.0",
		"@zayne-labs/tsconfig": "0.6.4",
		"tsx": "^4.19.3",
		"typescript": "5.8.2",
		"vite": "^6.2.2"
	}
}
